{
  "generator-chisel": {
    "config": {
      "name": "kp-website",
      "author": "thymikee",
      "nameSlug": "kp-website",
      "nameCamel": "kpWebsite",
      "features": {
        "has_babel": true
      }
    },
    "pages": [
      "Ubezpieczenia samochodu",
      "Index"
    ]
  }
}
